<!DOCTYPE html>
<html>
<head>
  <title>lasagna Recipe</title>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color:#EE6965;
      text-align: left;
    }
    
    .recipe {
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .recipe img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 5px;
    }
    
    .recipe p {
      margin-top: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="recipe">
    <h1>Delicious lasagna Recipe</h1>
    <img src="lasagna.jpg" alt="lasagna Image">
    <p>
      Here's a simple recipe to make mouthwatering pasta:
    </p>
    <p>
      1.Make the meat sauce
    </p>
    <p>
      2. Cook the noodles
    </p>
    <p>
      3. Make the ricotta mixture
    </p>
    <p>
      4. Layer the lasagna according to the recipe instructions
    </p>
    <p>
      5.Cover with foil and bake.
    </p>
    <p>
      6. .Let the lasagna rest before serving
    </p>
    
	 
	 <section>
	 <a href="index.html.html">tap here to see the home page</a>
     </section>
    </body>	
	</html>
