<!DOCTYPE html>
<html>
<head>
  <title>pancakes Recipe</title>
  <style>
    body {
      background-color:#E6F498 ;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #C4E586;
      text-align: left;
    }
    
    .recipe {
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .recipe img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 5px;
    }
    
    .recipe p {
      margin-top: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="recipe">
    <h1>Delicious pancakes Recipe</h1>
    <img src="pancake1.jpg" alt="pancake Image">
	
 
    <p>
      Here's a simple recipe to make mouthwatering pancakes:
    </p>
    <p>
      1.Combine the dry ingredients.
    </p>
    <p>
      2. Add the wet ingredients and mix.
    </p>
    <p>
      3. Pour or ladle the batter onto the oiled griddle or pan.
    </p>
    <p>
      4.Cook until bubbles form, flip, and cook on the other side.
    </p>
  
	</style>
	<style>
    .image-container {
      text-align: center;
    }
  </style>
   <section>
	
 <a href="pasta.html">tap here to see the recipe of pasta</a>
</section>
    </body>	
	</html>