<!DOCTYPE html>
<html>
<head>
  <title>pasta Recipe</title>
  <style>
    body {
      background-color: #F59592;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #EE6965;
      text-align: left;
    }
    
    .recipe {
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .recipe img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 5px;
    }
    
    .recipe p {
      margin-top: 10px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="recipe">
    <h1>Delicious Pasta Recipe</h1>
    <img src="pates.jpg" alt="pasta Image">
    <p>
      Here's a simple recipe to make mouthwatering pasta:
    </p>
    <p>
      1. Start with a very large pot of water, about 6 quarts per pound of pasta. Bring it to a rapid boil.
    </p>
    <p>
      2. Put in a lot of salt, about 3 tablespoons. If you taste the water, it should taste like the sea.
    </p>
    <p>
      3. Drop in the pasta while the water is at a boil and give it a gentle stir.
    </p>
    <p>
      4. Stir it occasionally while it cooks. Use the cooking time on the pasta package as a guide.
    </p>
    <p>
      5. But watch out — it's hot! Sample the pasta at about 2 minutes shy of the indicated time. It should be al dente. You'll finish cooking it in the sauce.
    </p>
    <p>
      6. Drain the pasta. Just be sure to save about 1 cup of the pasta water. If you have a pot with a colander insert, use it to drain the pasta. If not, drain the pasta in a colander set in the sink.
    </p>
    <p>
      7. If you're cooking ravioli, use a slotted skimmer and gently lift the ravioli a few at a time.
    </p>
	<p>
	  8. Add the pasta to your sauce and finish cooking it in the sauce. Give it a stir to coat.
	</p>
	  9. Ladle a few tablespoons of the pasta water at a time until you have the right consistency to your sauce. Remember, the pasta will absorb the liquid. Tip: Pasta water helps to thicken the sauce.
    <p>
	  10. Simmer over medium-low heat — it'll help the pasta soak up the sauce. Follow your recipe's instructions for finishing the dish. And that's all there is to it. Perfecto!
	</p>
	 
	
	 <section>
	 <a href="lasagna.html">tap here to see the recipe of lasagna</a>
     </section>
    </body>	
	</html>